<?xml version="1.0" encoding="UTF-8"?>
<project name="gxp" default="dist">

    <description>
        GXP Build File
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <mkdir dir="${build}"/>

        <echo message="pulling in submodules"/>
        <exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringo" target="jar" inheritAll="false"/>
    </target>

    <target name="parsedocs" description="parse docs source from scripts">
        <echo>Parsing doc sources.</echo>
        <exec executable="jst" failonerror="true">
            <arg value="jst.cfg"/>
        </exec>
    </target>
    
    <target name="doc" depends="parsedocs" description="build documentation">
        <echo>Building docs.</echo>
        <exec executable="sphinx-build" failonerror="true">
            <arg line="-b html"/>
            <arg value="-d"/>
            <arg path="${src}/doc/_build/doctrees"/>
            <arg path="${src}/doc"/>
            <arg path="${build}/doc"/>
        </exec>
        <delete dir="${build}/doc/_sources"/>
    </target>

    <target name="buildjs">
        <echo>Building JavaScript.</echo>
        <mkdir dir="${build}/script"/>
        <java jar="externals/ringo/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="externals/ringo"/>
            <arg path="externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/script buildjs.cfg"/>
        </java>
    </target>
    
    <target name="examples">
        <echo>Publishing examples with updated paths to scripts.</echo>
        <mkdir dir="${build}/theme"/>
        <copy todir="${build}/theme/openlayers">
            <fileset dir="externals/openlayers/theme"/>
        </copy>
        <copy todir="${build}/theme/geoext">
            <fileset dir="externals/geoext/resources"/>
        </copy>
        <copy todir="${build}/theme/gxp">
            <fileset dir="${src}/theme"/>
        </copy>
        <copy todir="${build}/examples" overwrite="true">
            <fileset dir="examples"/>
        </copy>
        <replace dir="${build}/examples" 
            token="../externals/openlayers/lib/OpenLayers.js" 
            value="../script/OpenLayers.js" 
            includes="**/*.html"/>
        <replace dir="${build}/examples" 
            token="../externals/geoext/lib/GeoExt.js" 
            value="../script/GeoExt.js" 
            includes="**/*.html"/>
        <replace dir="${build}/examples" 
            token="../src/script/loader.js" 
            value="../script/gxp.js" 
            includes="**/*.html"/>
        <replace dir="${build}/examples" 
            token="../src/theme/all.css" 
            value="../theme/gxp/all.css" 
            includes="**/*.html"/>
        <replace dir="${build}/examples" 
            token="../externals/openlayers/theme" 
            value="../theme/openlayers" 
            includes="**/*.html"/>
        <replace dir="${build}/examples" 
            token="../externals/geoext/resources" 
            value="../theme/geoext" 
            includes="**/*.html"/>

        <!-- special handling for OL controls that use this img dir -->
        <copy todir="${build}/script/img">
            <fileset dir="externals/openlayers/img"/>
        </copy>
    </target>
    
    <target name="dist" depends="clean, init, buildjs, examples, doc, maven-install" description="prepare lib for distribution">
        <echo>Preparing for distribution.</echo>
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

    <!-- Maven packaging and install -->
    <target name ="maven-install" depends="maven-dist">
        <exec executable="mvn" failonerror="true"  dir="${build}/maven-packages">
            <arg line="install"/>
        </exec>
    </target>

    <target name="maven-dist" depends="openlayers-maven-dist, geoext-maven-dist, gxp-maven-dist" description="prepare lib for distribution">
        <echo>Preparing for maven distribution.</echo>
	<copy file="${src}/maven/all.xml" tofile="${build}/maven-packages/pom.xml"/>
    </target>

    <target name="openlayers-maven-dist" description="prepare lib for distribution">
        <echo>Preparing openlayers for maven distribution.</echo>
	<mkdir dir="${build}/maven-packages/openlayers-maven"/>
	<copy file="${src}/maven/openlayers-maven.xml" tofile="${build}/maven-packages/openlayers-maven/pom.xml"/>
	<mkdir dir="${build}/maven-packages/openlayers-maven/src/test/resources/"/>
	<mkdir dir="${build}/maven-packages/openlayers-maven/src/test/javascript/"/>
 	<copy todir="${build}/maven-packages/openlayers-maven/src/main/resources/theme">
            <fileset dir="externals/openlayers/theme"/>
        </copy>
 	<copy todir="${build}/maven-packages/openlayers-maven/src/main/resources/img">
            <fileset dir="externals/openlayers/img"/>
        </copy>
	<copy todir="${build}/maven-packages/openlayers-maven/src/main/javascript/openlayers">
            <fileset dir="externals/openlayers/lib"/>
        </copy>
    </target>

    <target name="geoext-maven-dist" description="prepare lib for distribution">
        <echo>Preparing geoext for maven distribution.</echo>
	<mkdir dir="${build}/maven-packages/geoext-maven"/>
	<copy file="${src}/maven/geoext-maven.xml" tofile="${build}/maven-packages/geoext-maven/pom.xml"/>
	<mkdir dir="${build}/maven-packages/geoext-maven/src/test/resources/"/>
	<mkdir dir="${build}/maven-packages/geoext-maven/src/test/javascript/"/>
 	<copy todir="${build}/maven-packages/geoext-maven/src/main/resources">
            <fileset dir="externals/geoext/resources"/>
        </copy>
	<copy todir="${build}/maven-packages/geoext-maven/src/main/javascript/geoext">
            <fileset dir="externals/geoext/lib"/>
        </copy>
    </target>

    <target name="gxp-maven-dist" description="prepare lib for distribution">
        <echo>Preparing gxp for maven distribution.</echo>
	<mkdir dir="${build}/maven-packages/gxp-maven"/>
	<copy file="${src}/maven/gxp-maven.xml" tofile="${build}/maven-packages/gxp-maven/pom.xml"/>
	<mkdir dir="${build}/maven-packages/gxp-maven/src/test/resources/"/>
	<mkdir dir="${build}/maven-packages/gxp-maven/src/test/javascript/"/>
 	<copy todir="${build}/maven-packages/gxp-maven/src/main/resources/theme/gxp">
            <fileset dir="${src}/theme"/>
        </copy>
	<copy todir="${build}/maven-packages/gxp-maven/src/main/javascript/gxp">
            <fileset dir="${src}/script"/>
        </copy>
    </target>

</project>
    
