<?xml version="1.0" encoding="UTF-8"?>
<project name="gxp" default="dist">

    <description>
        GXP Build File
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <mkdir dir="${build}"/>

        <echo message="pulling in submodules"/>
        <exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringo" target="jar" inheritAll="false"/>

    </target>

    <target name="buildjs">

        <mkdir dir="${build}/script"/>
        <java jar="externals/ringo/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="externals/ringo"/>
            <arg path="externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/script buildjs.cfg"/>
        </java>

    </target>
    
    <target name="parsedocs" description="parse docs source from scripts">
        <echo>Parsing doc sources.</echo>
        <exec executable="jst" failonerror="true">
            <arg value="jst.cfg"/>
        </exec>
    </target>
    
    <target name="doc" depends="init, parsedocs" description="build documentation">
        <echo>Building docs.</echo>
        <exec executable="sphinx-build" failonerror="true">
            <arg line="-b html"/>
            <arg value="-d"/>
            <arg path="${src}/doc/_build/doctrees"/>
            <arg path="${src}/doc"/>
            <arg path="${build}/doc"/>
        </exec>
        <delete dir="${build}/doc/_sources"/>
    </target>

    <target name="dist" depends="clean, init, doc" description="prepare lib for distribution">
        <echo>Preparing for distribution.</echo>
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}/doc"/>
    </target>

</project>
    
