
.. currentmodule:: gxp.form

:class:`gxp.form.FilterField`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.form.CompositeField <http://extjs.com/deploy/dev/docs/?class=Ext.form.CompositeField>`_
    







.. class:: FilterField(config)

    A form field representing a comparison filter.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.form.CompositeField <http://extjs.com/deploy/dev/docs/?class=Ext.form.CompositeField>`_.


.. describe:: lowerBoundaryTip

    ``String`` tooltip for the lower boundary textfield (i18n)

.. describe:: upperBoundaryTip

    ``String`` tooltip for the lower boundary textfield (i18n)









