
.. currentmodule:: gxp

:class:`gxp.ScaleOverlay`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Panel <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Panel>`_
    



xtype
    ``gxp_scaleoverlay``





.. class:: ScaleOverlay(config)

    Create a panel for showing a ScaleLine control and a combobox for
    selecting the map scale.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Panel <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Panel>`_.


.. describe:: map

    ``OpenLayers.Map`` or :class:`GeoExt.MapPanel`
    The map for which to show the scale info.









