
.. currentmodule:: gxp

:class:`gxp.StylePropertiesDialog`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Container <http://extjs.com/deploy/dev/docs/?class=Ext.Container>`_
    



xtype
    ``gxp_styleproperties``





.. class:: StylePropertiesDialog(config)

    Create a dialog for editing properties of a UserStyle.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Container <http://extjs.com/deploy/dev/docs/?class=Ext.Container>`_.


.. describe:: nameEditable

    ``Boolean`` Set to false if the name of the style should not be
    editable.

.. describe:: userStyle

    ``OpenLayers.Style``




Public Properties
-----------------

Public properties in addition to those
listed for `Ext.Container <http://extjs.com/deploy/dev/docs/?class=Ext.Container>`_.


.. attribute:: StylePropertiesDialog.userStyle

    ``OpenLayers.Style``







