
.. currentmodule:: gxp.slider

:class:`gxp.slider.Tip`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.slider.Tip <http://extjs.com/deploy/dev/docs/?class=Ext.slider.Tip>`_
    







.. class:: gxp.slider.Tip(config)

  See http://trac.geoext.org/ticket/262

  This tip matches the Ext.slider.Tip but addes the hover functionality.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.slider.Tip <http://extjs.com/deploy/dev/docs/?class=Ext.slider.Tip>`_.


.. describe:: hover

    ``Boolean`` Display the tip when hovering over a thumb.  If false, tip
       will only be displayed while dragging.  Default is true.









